 : ObjectBase {

	// Use this for initialization
	void Start () {
		m_OrderNumber = 0;
		ObjectManager.Instance.RegistrationList(this, m_OrderNumber);

	}

	public override void Execute(float deltaTime) {
		
	}

	public override void LateExecute(float deltaTime) {
		
	}
}


/*
制作者 佐々木瑞生
☆使い方☆
まず新しく作ったCSの
public class hoge : MonoBehaviour {←このコロンからを後ろを消します。
上のテンプレートをコピーして貼り付けます。
Executeの順番を変更したい場合はm_OrderNumberの値を大きくしてください。
*/


//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
//	RaderMarkerManager.cs
//	
//	作成者:佐々木瑞生		
//==================================================
//	概要
//	マーカーオブジェクトの管理、更新
//	
//==================================================
//	作成日：2017/11/02
//	
//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/